[0m[[0minfo[0m] [0mFast optimizing /home/rfong/Documents/workspace/scala/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 118811 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 44793 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 167590 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 105246 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 5 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 5026 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 115663 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 61548 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 9380 us[0m
[0m[[0mdebug[0m] [0mRefiner: 71163 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 10 -- invalidated: 376[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2088 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 210469 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
